Date : 2021-02-14 03:25:38
Directory : /Users/adee/Desktop/crib-chat
Total : 38 files,  14735 codes, 63 comments, 2187 blanks, all 16985 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Log              |          1 |     13,781 |          0 |      1,994 |     15,775 |
| TypeScript React |         14 |        341 |         24 |         59 |        424 |
| SCSS             |          9 |        298 |         15 |         78 |        391 |
| JSON             |          3 |        113 |          0 |          3 |        116 |
| JavaScript       |          5 |         82 |          0 |         12 |         94 |
| CSS              |          2 |         53 |          0 |          5 |         58 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          2 |         29 |         23 |          2 |         54 |
| TypeScript       |          1 |          0 |          1 |          1 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         38 |     14,735 |         63 |      2,187 |     16,985 |
| .storybook                                                                        |          3 |         31 |          0 |          3 |         34 |
| public                                                                            |          2 |         45 |         23 |          2 |         70 |
| src                                                                               |         29 |        752 |         40 |        153 |        945 |
| src/components                                                                    |         12 |        366 |          1 |         62 |        429 |
| src/components/Header                                                             |          3 |         99 |          0 |         18 |        117 |
| src/components/Message                                                            |          3 |         89 |          0 |         16 |        105 |
| src/components/MessageInput                                                       |          3 |         75 |          0 |         13 |         88 |
| src/components/Navbar                                                             |          3 |        103 |          1 |         15 |        119 |
| src/routes                                                                        |          4 |         55 |          0 |         13 |         68 |
| src/routes/ChatRoom                                                               |          2 |         47 |          0 |          8 |         55 |
| src/routes/Home                                                                   |          2 |          8 |          0 |          5 |         13 |
| src/stories                                                                       |          6 |        169 |         20 |         26 |        215 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                          | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/adee/Desktop/crib-chat/.storybook/main.js                                  | JavaScript       |          9 |          0 |          1 |         10 |
| /Users/adee/Desktop/crib-chat/.storybook/preview-head.html                        | HTML             |          9 |          0 |          1 |         10 |
| /Users/adee/Desktop/crib-chat/.storybook/preview.js                               | JavaScript       |         13 |          0 |          1 |         14 |
| /Users/adee/Desktop/crib-chat/README.md                                           | Markdown         |         38 |          0 |         33 |         71 |
| /Users/adee/Desktop/crib-chat/package.json                                        | JSON             |         62 |          0 |          1 |         63 |
| /Users/adee/Desktop/crib-chat/public/index.html                                   | HTML             |         20 |         23 |          1 |         44 |
| /Users/adee/Desktop/crib-chat/public/manifest.json                                | JSON             |         25 |          0 |          1 |         26 |
| /Users/adee/Desktop/crib-chat/src/App.scss                                        | SCSS             |          5 |          0 |          1 |          6 |
| /Users/adee/Desktop/crib-chat/src/App.tsx                                         | TypeScript React |         23 |          0 |          3 |         26 |
| /Users/adee/Desktop/crib-chat/src/__variables.scss                                | SCSS             |         12 |          0 |          5 |         17 |
| /Users/adee/Desktop/crib-chat/src/components/Header/Header.scss                   | SCSS             |         55 |          0 |         10 |         65 |
| /Users/adee/Desktop/crib-chat/src/components/Header/Header.stories.tsx            | TypeScript React |         11 |          0 |          4 |         15 |
| /Users/adee/Desktop/crib-chat/src/components/Header/Header.tsx                    | TypeScript React |         33 |          0 |          4 |         37 |
| /Users/adee/Desktop/crib-chat/src/components/Message/Message.scss                 | SCSS             |         43 |          0 |          8 |         51 |
| /Users/adee/Desktop/crib-chat/src/components/Message/Message.stories.tsx          | TypeScript React |         18 |          0 |          4 |         22 |
| /Users/adee/Desktop/crib-chat/src/components/Message/Message.tsx                  | TypeScript React |         28 |          0 |          4 |         32 |
| /Users/adee/Desktop/crib-chat/src/components/MessageInput/MessageInput.js         | JavaScript       |         23 |          0 |          4 |         27 |
| /Users/adee/Desktop/crib-chat/src/components/MessageInput/MessageInput.scss       | SCSS             |         27 |          0 |          5 |         32 |
| /Users/adee/Desktop/crib-chat/src/components/MessageInput/MessageInput.stories.js | JavaScript       |         25 |          0 |          4 |         29 |
| /Users/adee/Desktop/crib-chat/src/components/Navbar/Navbar.scss                   | SCSS             |         37 |          0 |          6 |         43 |
| /Users/adee/Desktop/crib-chat/src/components/Navbar/Navbar.stories.tsx            | TypeScript React |         21 |          1 |          5 |         27 |
| /Users/adee/Desktop/crib-chat/src/components/Navbar/Navbar.tsx                    | TypeScript React |         45 |          0 |          4 |         49 |
| /Users/adee/Desktop/crib-chat/src/index.scss                                      | SCSS             |         98 |         15 |         37 |        150 |
| /Users/adee/Desktop/crib-chat/src/index.tsx                                       | TypeScript React |         12 |          3 |          3 |         18 |
| /Users/adee/Desktop/crib-chat/src/react-app-env.d.ts                              | TypeScript       |          0 |          1 |          1 |          2 |
| /Users/adee/Desktop/crib-chat/src/reportWebVitals.js                              | JavaScript       |         12 |          0 |          2 |         14 |
| /Users/adee/Desktop/crib-chat/src/routes/ChatRoom/ChatRoom.scss                   | SCSS             |         21 |          0 |          5 |         26 |
| /Users/adee/Desktop/crib-chat/src/routes/ChatRoom/ChatRoom.tsx                    | TypeScript React |         26 |          0 |          3 |         29 |
| /Users/adee/Desktop/crib-chat/src/routes/Home/Home.scss                           | SCSS             |          0 |          0 |          1 |          1 |
| /Users/adee/Desktop/crib-chat/src/routes/Home/Home.tsx                            | TypeScript React |          8 |          0 |          4 |         12 |
| /Users/adee/Desktop/crib-chat/src/stories/Button.stories.tsx                      | TypeScript React |         30 |          1 |          8 |         39 |
| /Users/adee/Desktop/crib-chat/src/stories/Button.tsx                              | TypeScript React |         28 |         18 |          3 |         49 |
| /Users/adee/Desktop/crib-chat/src/stories/Header.stories.tsx                      | TypeScript React |         14 |          1 |          6 |         21 |
| /Users/adee/Desktop/crib-chat/src/stories/Header.tsx                              | TypeScript React |         44 |          0 |          4 |         48 |
| /Users/adee/Desktop/crib-chat/src/stories/button.css                              | CSS              |         30 |          0 |          1 |         31 |
| /Users/adee/Desktop/crib-chat/src/stories/header.css                              | CSS              |         23 |          0 |          4 |         27 |
| /Users/adee/Desktop/crib-chat/tsconfig.json                                       | JSON             |         26 |          0 |          1 |         27 |
| /Users/adee/Desktop/crib-chat/yarn-error.log                                      | Log              |     13,781 |          0 |      1,994 |     15,775 |
| Total                                                                             |                  |     14,735 |         63 |      2,187 |     16,985 |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+